# project-team-55

./: ProjectUMLPreview.txt  README.md  pom.xml  projectTestCase.txt  todos in phase 2.txt
AdminPanel/: pom.xml
AdminPanel/src/main/java/: Launcher.java
AdminPanel/src/main/java/controller/: AdminShopMenuController.java  AdminWelcomeMenuController.java  DatabaseController.java
AdminPanel/src/main/java/model/cards/: Card.java  CardsInventory.java  Monster.java  SpellAndTrap.java
AdminPanel/src/main/java/model/cards/cardfeaturesenums/: MonsterAttribute.java  MonsterNames.java  MonsterType.java  SpellOrTrapAttribute.java
AdminPanel/src/main/java/view/: AdminShopMenu.java  AdminWelcomeMenu.java
AdminPanel/src/main/resources/Database/cards/Monsters/: Alexandrite Dragon.json  Baby dragon.json  Battle OX.json  Bitron.json  Blue-Eyes white dragon.json  Command Knight.json  Crawling dragon.json  Curtain of the dark ones.json  Dark Blade.json  Feral Imp.json  Fireyarou.json  Flame manipulator.json  Haniwa.json  Herald of Creation.json  Hero of the east.json  Leotron .json  Man-Eater Bug.json  Marshmallon.json  Mirage Dragon.json  Skull Guardian.json  Spiral Serpent.json  Suijin.json  Texchanger.json  The Tricky.json  Warrior Dai Grepher.json  Wattaildragon.json  Wattkid.json  Yomi Ship.json
AdminPanel/src/main/resources/Database/cards/SpellAndTraps/: Advanced Ritual Art.json  Black Pendant.json  Call of The Haunted.json  Change of Heart.json  Closed Forest.json  Dark Hole.json  Forest.json  Harpie's Feather Duster.json  Magic Cylinder.json  Magnum Shield.json  Messenger of peace.json  Mind Crush.json  Mirror Force.json  Monster Reborn.json  Negate Attack.json  Raigeki.json  Solemn Warning.json  Spell Absorption.json  Supply Squad.json  Sword of dark destruction.json  Swords of Revealing Light.json  Terraforming.json  Time Seal.json  Torrential Tribute.json  Trap Hole.json  Umiiruka.json  United We Stand.json  Vanity's Emptiness.json  Wall of Revealing Light.json  Yami.json
AdminPanel/src/main/resources/Sample/fxml/: AdminShopMenu.fxml  AdminWelcomeMenu.fxml
ChatRoom/Client/: pom.xml
testcases/: AI.txt  DeckMenu.txt  Exploder Dragon test case  LoginMenu.txt  MainMenu&ScoreboardMenu.txt  Man-Eater Bug testCase.txt  ProfileMenu.txt  ShopMenu.txt  checkAlreadySummon.txt  checkCommandIsInThisPhase.txt  duelGameTestCase.txt  gaggagaggag.txt  game.txt  longGame.txt  the calculator test case  the tricky testCase.txt  todo lists.txt
testcases/cardTestCases/: Advanced Ritual Art test case  Black Pendant test case  Dark Hole test case.txt  Harpie's Feather Duster test case  Magic Cylinder test case  Magnum Shield test case  Man-Eater Bug testCase.txt  Mirror Force test case  Monster Reborn test case  Mystical space typhoon test case  Negate Attack test case  Pot of Greed test case  Raigeki test case  Sword of dark destruction test case  Swords of Revealing Light test case  Terraforming test case  Texchanger.txt  Trap Hole testcase.txt  command Knight .txt  (+9 more)
(+993 files in other folders)
