<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.CardGeneratorMenuController">
    <VBox alignment="CENTER" layoutX="90.0" prefHeight="792.0" prefWidth="899.0">
        <JFXTextField fx:id="cardName" focusColor="#7aceed" labelFloat="true" prefHeight="44.0" prefWidth="337.0" promptText="Card Name" styleClass="buttonText" unFocusColor="#a6e9ff" />
        <JFXTextField fx:id="attackField" focusColor="#7aceed" labelFloat="true" prefHeight="44.0" prefWidth="337.0" promptText="Attack Power" styleClass="buttonText" unFocusColor="#a6e9ff" />
        <JFXTextField fx:id="defenseField" focusColor="#7aceed" labelFloat="true" prefHeight="44.0" prefWidth="337.0" promptText="Defence Power" styleClass="buttonText" unFocusColor="#a6e9ff" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <MenuButton fx:id="monsterAttribute" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Monster attribute">
                <items>
                    <MenuItem mnemonicParsing="false" text="Dark" />
                    <MenuItem mnemonicParsing="false" text="Earth" />
                    <MenuItem mnemonicParsing="false" text="Fire" />
                    <MenuItem mnemonicParsing="false" text="Light" />
                    <MenuItem mnemonicParsing="false" text="Water" />
                    <MenuItem mnemonicParsing="false" text="Wind" />
                </items>
            </MenuButton>
            <MenuButton fx:id="monsterType" mnemonicParsing="false" text="Monster type">
                <items>
                    <MenuItem mnemonicParsing="false" text="Beast Warrior" />
                    <MenuItem mnemonicParsing="false" text="Warrior" />
                    <MenuItem mnemonicParsing="false" text="Aqua" />
                    <MenuItem mnemonicParsing="false" text="Fiend" />
                    <MenuItem mnemonicParsing="false" text="Beast" />
                    <MenuItem mnemonicParsing="false" text="Pyro" />
                    <MenuItem mnemonicParsing="false" text="Spell Caster" />
                    <MenuItem mnemonicParsing="false" text="Thunder" />
                    <MenuItem mnemonicParsing="false" text="Dragon" />
                    <MenuItem mnemonicParsing="false" text="Machine" />
                    <MenuItem mnemonicParsing="false" text="Rock" />
                    <MenuItem mnemonicParsing="false" text="Insect" />
                    <MenuItem mnemonicParsing="false" text="Cyberse" />
                    <MenuItem mnemonicParsing="false" text="Fairy" />
                    <MenuItem mnemonicParsing="false" text="Sea Serpent" />
                </items>
            </MenuButton>
            <MenuButton fx:id="cardType" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Card type">
                <items>
                    <MenuItem mnemonicParsing="false" text="Normal" />
                    <MenuItem mnemonicParsing="false" text="Effective" />
                    <MenuItem mnemonicParsing="false" text="Ritual" />
                </items>
            </MenuButton>
        </HBox>
        <Slider fx:id="level" blockIncrement="1.0" majorTickUnit="1.0" max="11.0" min="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="155.0" showTickLabels="true" snapToTicks="true" value="1.0" />
        <ImageView fx:id="cardImage" fitHeight="249.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" />
        <Label prefHeight="18.0" prefWidth="46.0" text="Level : " />
        <Label prefHeight="38.0" prefWidth="66.0" text="Price : ">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Button fx:id="generateButton" mnemonicParsing="false" onMouseClicked="#generateClicked" text="Generate" />
        <Label fx:id="usersCoin" prefHeight="38.0" prefWidth="94.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label styleClass="buttonText" text="YOUR COINS : " />
        <Label fx:id="price" prefHeight="28.0" prefWidth="103.0" styleClass="buttonText" />
        <ImageView fx:id="coinImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#backToShop" prefHeight="60.0" prefWidth="155.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
        <TextArea fx:id="descriptionBox" prefHeight="113.0" prefWidth="200.0" />
        <Label prefHeight="18.0" prefWidth="88.0" text="Description : " />
    </VBox>
</AnchorPane>
