<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.client.controller.menucontroller.ChatRoomController">
    <children>
        <ScrollPane fx:id="chatBox" prefHeight="400.0" prefWidth="331.0">
         <content>
            <AnchorPane prefHeight="386.0" prefWidth="317.0" />
         </content></ScrollPane>
        <JFXTextField fx:id="message" focusColor="#7aceed" labelFloat="true" layoutX="49.0" layoutY="607.0" prefHeight="47.0" prefWidth="612.0" promptText="Username" styleClass="popupText" unFocusColor="#a6e9ff" />
        <JFXButton buttonType="RAISED" layoutX="417.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="40.0" prefWidth="177.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
        <JFXButton fx:id="sendMessageButton" buttonType="RAISED" layoutX="382.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="40.0" prefWidth="177.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Send Message">
        <ImageView fx:id="sendImage" fitHeight="44.0" fitWidth="38.0" layoutX="670.0" layoutY="616.0" onMouseClicked="#sendMessage" onMouseEntered="#setHoveredImageSend" onMouseExited="#resetHoveredImageSend" pickOnBounds="true" preserveRatio="true">
            <Image url="@../PNG/icon/send.png" />
        </ImageView>
    </children>
</AnchorPane>
