<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360" prefWidth="540" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.CheatController">
    <Label layoutX="133.0" layoutY="14.0" prefHeight="58.0" prefWidth="305.0" styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Cheat Menu" textFill="#fafa00">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
   <TextField fx:id="console" layoutX="38.0" layoutY="76.0" prefHeight="143.0" prefWidth="465.0" />
   <TextField fx:id="resultConsole" layoutX="38.0" layoutY="233.0" prefHeight="112.0" prefWidth="465.0" />
</AnchorPane>
