<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.DeckMenuController">
    <VBox alignment="CENTER" layoutX="275.0" layoutY="114.0" maxHeight="720.0" maxWidth="1080.0" prefHeight="493.0" prefWidth="531.0" spacing="10.0" stylesheets="@../CSS/Menu.css" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="114.0">
    <Label layoutX="247.0" layoutY="40.0" styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Deck Menu" textFill="#fafa00">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <Button layoutX="280.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="60.0" prefWidth="230.0" text="back">
         <styleClass>
            <String fx:value="buttonShape" />
            <String fx:value="buttonText" />
            <String fx:value="buttonHover" />
         </styleClass></Button>
    </VBox>
</AnchorPane>
