<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.DeckMenuController">
   <VBox alignment="CENTER" layoutY="7.0" prefHeight="710.0" prefWidth="1068.0">
      <children>
       <Label prefHeight="104.0" prefWidth="254.0" styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Deck Menu" textFill="#ccdefc">
           <font>
               <Font size="20.0" />
           </font>
       </Label>
         <MenuButton fx:id="decksBox" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0" text="Decks" textAlignment="CENTER">
   </MenuButton>
         <Label fx:id="deckInfo" alignment="CENTER" prefHeight="34.0" prefWidth="335.0" text="">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Pane fx:id="deckPane" prefHeight="348.0" prefWidth="1068.0" />
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <JFXButton fx:id="activateDeckButton" buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#activateDeckClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Activate Deck">
                    <styleClass>
                        <String fx:value="buttonText" />
                        <String fx:value="buttonShape" />
                        <String fx:value="buttonHover" />
                    </styleClass>
                </JFXButton>
                <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#newDeckClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="New Deck">
                    <styleClass>
                        <String fx:value="buttonText" />
                        <String fx:value="buttonShape" />
                        <String fx:value="buttonHover" />
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="editDeckButton" buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#editDeckClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Edit Deck">
                    <styleClass>
                        <String fx:value="buttonText" />
                        <String fx:value="buttonShape" />
                        <String fx:value="buttonHover" />
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="deleteDeckButton" buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#deleteDeckClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Delete Deck">
                    <styleClass>
                        <String fx:value="buttonText" />
                        <String fx:value="buttonShape" />
                        <String fx:value="buttonHover" />
                    </styleClass>
                </JFXButton>
                <!--
               <Button fx:id="activateDeckButton" mnemonicParsing="false" onMouseClicked="#activateDeckClicked" prefHeight="48.0" prefWidth="112.0" text="Activate Deck" />
               <Button mnemonicParsing="false" onMouseClicked="#newDeckClicked" prefHeight="48.0" prefWidth="112.0" text="New Deck" />
               <Button fx:id="editDeckButton" mnemonicParsing="false" onMouseClicked="#editDeckClicked" prefHeight="48.0" prefWidth="112.0" text="Edit Deck" />
               <Button fx:id="deleteDeckButton" mnemonicParsing="false" onMouseClicked="#deleteDeckClicked" prefHeight="48.0" prefWidth="112.0" text="Delete Deck" />
               -->
            </children>
         </HBox>

              <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back">
               <styleClass>
                   <String fx:value="buttonText" />
                   <String fx:value="buttonShape" />
                   <String fx:value="buttonHover" />
               </styleClass>
           </JFXButton>
      </children>
   </VBox>
</AnchorPane>
