<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.client.controller.menucontroller.DetermineStarterMenuController">

    <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1050.0">
      <children>
          <Label styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Assign Turn" textFill="#ccdefc">
              <font>
                  <Font size="20.0" />
              </font>
          </Label>
          <MediaView fx:id="coinToss" fitHeight="400" fitWidth="1080" />
         <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1050.0">
            <children>
               <Label fx:id="firstPlayerName" prefHeight="28.0" prefWidth="502.0" styleClass="buttonText" textFill="#ccdefc" />
               <JFXButton fx:id="tale" mnemonicParsing="false" onMouseClicked="#taleClicked" prefHeight="45.0" prefWidth="160.0" ripplerFill="#e13434" stylesheets="@../CSS/Menu.css" text="TALE" textFill="#ccdefc">
                  <styleClass>
                     <String fx:value="buttonText" />
                     <String fx:value="buttonShape" />
                     <String fx:value="buttonHover" />
                  </styleClass>
               </JFXButton>
                <JFXButton fx:id="head" mnemonicParsing="false" onMouseClicked="#headClicked" prefHeight="45.0" prefWidth="160.0" ripplerFill="#e13434" stylesheets="@../CSS/Menu.css" text="HEAD" textFill="#ccdefc">
                    <styleClass>
                        <String fx:value="buttonText" />
                        <String fx:value="buttonShape" />
                        <String fx:value="buttonHover" />
                    </styleClass>
                </JFXButton>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="89.0" prefWidth="1050.0">
            <children>
               <Label fx:id="yesNoQuestion" prefHeight="50.0" prefWidth="503.0" styleClass="buttonText" textFill="#ccdefc" />
               <JFXButton fx:id="yesButton" mnemonicParsing="false" onMouseClicked="#yesClicked" prefHeight="45.0" prefWidth="160.0" ripplerFill="#e13434" stylesheets="@../CSS/Menu.css" text="YES" textFill="#ccdefc">
                  <styleClass>
                     <String fx:value="buttonText" />
                     <String fx:value="buttonShape" />
                     <String fx:value="buttonHover" />
                  </styleClass>
               </JFXButton>
               <JFXButton fx:id="noButton" mnemonicParsing="false" onMouseClicked="#noClicked" prefHeight="45.0" prefWidth="160.0" ripplerFill="#e13434" stylesheets="@../CSS/Menu.css" text="NO" textFill="#ccdefc">
                  <styleClass>
                     <String fx:value="buttonText" />
                     <String fx:value="buttonShape" />
                     <String fx:value="buttonHover" />
                  </styleClass>
               </JFXButton>
            </children>
         </HBox>
          <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#back" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back" textFill="#ccdefc">
              <styleClass>
                  <String fx:value="buttonText" />
                  <String fx:value="buttonShape" />
                  <String fx:value="buttonHover" />
              </styleClass>
          </JFXButton>
      </children>
   </VBox>
</AnchorPane>
