<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="606.0" prefWidth="693.0" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.EditDeckMenuController">

    <JFXButton buttonType="RAISED" layoutX="232.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back">
        <styleClass>
            <String fx:value="buttonText" />
            <String fx:value="buttonShape" />
            <String fx:value="buttonHover" />
        </styleClass>
    </JFXButton>
    <Label layoutX="171.0" layoutY="14.0" styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Edit Deck Menu" textFill="#fafa00">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
   <ScrollPane layoutX="39.0" layoutY="135.0" prefHeight="371.0" prefWidth="252.0" />
   <ScrollPane layoutX="403.0" layoutY="135.0" prefHeight="371.0" prefWidth="252.0" />
   <Label fx:id="deckName" layoutX="114.0" layoutY="95.0" text="Deck Name" textFill="#fafa00">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="deckName1" layoutX="464.0" layoutY="95.0" text="Card Inventory" textFill="#fafa00">
      <font>
         <Font size="20.0" />
      </font>
   </Label>

</AnchorPane>
