<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.DataBaseController">
   <children>
      <ScrollPane fx:id="exportCardsPane" layoutX="4.0" layoutY="24.0" prefHeight="320.0" prefWidth="591.0" />
      <Label alignment="CENTER" layoutX="219.0" layoutY="344.0" prefHeight="18.0" prefWidth="161.0" text="Select a card to export" />
      <Button layoutX="285.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#exportCard" text="ok" />
      <JFXButton buttonType="RAISED" layoutX="57.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back">
         <styleClass>
            <String fx:value="buttonText" />
            <String fx:value="buttonShape" />
            <String fx:value="buttonHover" />
         </styleClass>
      </JFXButton>   </children>
</AnchorPane>
