<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="yugioh.controller.menucontroller.GameMenuController">
    <VBox alignment="CENTER" layoutX="218.0" layoutY="173.0" maxHeight="720.0" maxWidth="1080.0" prefHeight="375.0" prefWidth="644.0" spacing="10.0" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="173.0">
        <Label layoutX="248.0" layoutY="40.0" styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Game" textFill="#fafa00">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
    </VBox>
</AnchorPane>
