<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.GameMenuController">

    <ImageView fx:id="hoveredImage" fitHeight="246.0" fitWidth="170.0" layoutX="77.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
    <ScrollPane fx:id="descriptionContainer" hbarPolicy="NEVER" layoutX="26.0" layoutY="370.0" prefHeight="152.0" prefWidth="274.0">
        <Label fx:id="description" focusTraversable="false" prefHeight="148.0" prefWidth="273.0">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </Label>
    </ScrollPane>
    <Label fx:id="atkLabel" layoutX="25.0" layoutY="526.0" styleClass="buttonText" text="ATK:">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <HBox alignment="CENTER_LEFT" layoutX="325.0" layoutY="1.0" maxHeight="720.0" maxWidth="1080.0" prefHeight="720.0" prefWidth="757.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER_LEFT" prefHeight="721.0" prefWidth="75.5">
            <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="721.0" prefWidth="67.0">
                <Label fx:id="dpLabel" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" styleClass="buttonText2" text="DP" textFill="#fafa00">
                    <font>
                        <Font size="40" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="spLabel" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="347.0" styleClass="buttonText2" text="SP" textFill="#fafa0080">
                    <font>
                        <Font size="40" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="m1Label" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="371.0" styleClass="buttonText2" text="M1" textFill="#fafa0080">
                    <font>
                        <Font size="40" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="bpLabel" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="424.0" styleClass="buttonText2" text="BP" textFill="#fafa0080">
                    <font>
                        <Font size="40" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="m2Label" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="448.0" styleClass="buttonText2" text="M2" textFill="#fafa0080">
                    <font>
                        <Font size="40" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="epLabel" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="471.0" styleClass="buttonText2" text="EP" textFill="#fafa0080">
                    <font>
                        <Font size="40" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>
        <ImageView fitHeight="684.0" fitWidth="772.0" pickOnBounds="true" preserveRatio="true" scaleX="1.06" scaleY="1.055">
            <Image url="@../PNG/Field/fie_desert.jpg" />
        </ImageView>
    </HBox>
    <Label fx:id="defLabel" layoutX="162.0" layoutY="527.0" styleClass="buttonText" text="DEF:">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <Label fx:id="defValue" layoutX="223.0" layoutY="528.0" styleClass="buttonText">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <Label fx:id="atkValue" layoutX="85.0" layoutY="527.0" styleClass="buttonText">
        <font>
            <Font size="10.0" />
        </font>
    </Label>
    <Separator layoutY="560.0" prefHeight="4.0" prefWidth="325.0" />
    <Separator layoutY="107.0" prefHeight="4.0" prefWidth="325.0" />
    <Separator layoutX="322.0" layoutY="1.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="0.0" />
    <Label layoutX="67.0" layoutY="11.0" styleClass="buttonText2" text="LP" textFill="#fafa00">
        <font>
            <Font size="40" />
        </font>
    </Label>
    <Label fx:id="rivalLP" layoutX="138.0" layoutY="18.0" style="-fx-font-size: 30;" styleClass="buttonText" text="0" textAlignment="CENTER">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <ProgressBar fx:id="rivalLPBar" layoutX="50.0" layoutY="65.0" prefHeight="28.0" prefWidth="200.0" progress="1.0" />
    <Label layoutX="67.0" layoutY="577.0" styleClass="buttonText2" text="LP" textFill="#fafa00">
        <font>
            <Font size="40" />
        </font>
    </Label>
    <Label fx:id="userLP" layoutX="141.0" layoutY="584.0" style="-fx-font-size: 30;" styleClass="buttonText" text="0">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <ProgressBar fx:id="userLPBar" layoutX="50.0" layoutY="631.0" prefHeight="28.0" prefWidth="200.0" progress="1.0" />
    <JFXButton layoutX="11.0" layoutY="682.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="32.0" prefWidth="127.0" ripplerFill="#e72727" style="-fx-font-size: 18;" stylesheets="@../CSS/Menu.css" text="Surrender">
        <styleClass>
            <String fx:value="buttonText" />
            <String fx:value="buttonShape" />
            <String fx:value="buttonHover" />
        </styleClass>
        <font>
            <Font size="8.0" />
        </font>
    </JFXButton>
    <Pane fx:id="gameBoardPane" layoutX="393.0" prefHeight="720.0" prefWidth="680.0">
        <HBox fx:id="rivalHandCardsContainer" alignment="BOTTOM_CENTER" layoutX="25.0" layoutY="-72.0" prefHeight="185.0" prefWidth="649.0" />
        <HBox fx:id="userHandCardsContainer" alignment="TOP_CENTER" layoutX="26.0" layoutY="582.0" prefHeight="140.0" prefWidth="656.0">
         <opaqueInsets>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </opaqueInsets></HBox>
      <Pane fx:id="rivalDeckZoneContainer" layoutX="14.0" layoutY="113.0" prefHeight="131.0" prefWidth="93.0" />
      <Pane fx:id="userDeckZoneContainer" layoutX="300.0" layoutY="496.0" prefHeight="131.0" prefWidth="100.0" />
    </Pane>
</AnchorPane>
