<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="285.0" prefWidth="431.0" style="-fx-background-color: #05091a" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.client.controller.gamephasescontrollers.GraveyardController">
   <ScrollPane fx:id="graveyard" prefHeight="237.0" prefWidth="431.0" />
   <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#closeGraveyard" prefHeight="42.0" prefWidth="100.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="close">
      <styleClass>
         <String fx:value="buttonText" />
         <String fx:value="buttonShape" />
         <String fx:value="buttonHover" />
      </styleClass>
   </JFXButton>
</AnchorPane>
