<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.DataBaseController">
   <children>
      <Button layoutX="274.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#backClicked" text="back" />
       <Label layoutX="196.0" layoutY="40.0" styleClass="titleMenu" stylesheets="@../CSS/Menu.css" text="Import/Export Menu" textFill="chartreuse">
           <font>
               <Font size="20.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
