<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="page" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="yugioh.controller.menucontroller.LoginMenuController">
    <HBox layoutX="240.0" layoutY="40.0">
        <Label text="Login Menu" textFill="chartreuse" styleClass="titleMenu" stylesheets="@../CSS/Menu.css" />
    </HBox>
    <VBox alignment="CENTER" layoutX="200.0" layoutY="130.0" prefHeight="210.0" prefWidth="200.0">
        <TextField fx:id="usernameField" promptText="username" />
        <PasswordField fx:id="passwordField" promptText="password">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </PasswordField>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
            <Button mnemonicParsing="false" onMouseClicked="#loginClicked" text="login">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#backClicked" text="back">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
        </VBox>

    </VBox>
</AnchorPane>
