<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.client.controller.menucontroller.MainMenuController">
    <MediaView fx:id="background" fitHeight="720.0" fitWidth="1080.0" />
    <VBox alignment="CENTER" layoutX="381.0" layoutY="52.0" prefHeight="616.0" prefWidth="318.0" spacing="10.0">
        <Label prefHeight="111.0" prefWidth="251.0" styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Main Menu" textFill="#ccdefc">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#enterDuelMenuClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Duel">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#enterDeckMenuClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Deck">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#enterScoreBoardMenuClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="ScoreBoard">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#enterProfileMenuClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Profile">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#enterShopMenuClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Shop">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#enterImportExportClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Import/Export">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#logoutClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Logout">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
    </VBox>
</AnchorPane>
