<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.RegisterMenuController">
    <VBox alignment="CENTER" layoutX="218.0" layoutY="173.0" maxHeight="720.0" maxWidth="1080.0" prefHeight="375.0" prefWidth="644.0" spacing="25.0" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="173.0">


        <effect>
            <DropShadow blurType="GAUSSIAN" height="14.0" radius="6.5" width="14.0">
                <color>
                    <Color red="0.3684210479259491" />
                </color>
            </DropShadow>
        </effect>
        <Label styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Register Menu" textFill="#e1e100" />
        <JFXTextField fx:id="usernameField" focusColor="#7aceed" labelFloat="true" promptText="Username" styleClass="buttonText" unFocusColor="#a6e9ff" />
        <JFXTextField fx:id="nicknameField" focusColor="#7aceed" labelFloat="true" promptText="Nickname" styleClass="buttonText" unFocusColor="#a6e9ff" />
        <JFXPasswordField fx:id="passwordField" focusColor="#7aceed" labelFloat="true" promptText="Password" styleClass="buttonText" unFocusColor="#a6e9ff" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#RegisterClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Register" fx:id="registerButton">
                <styleClass>
                    <String fx:value="buttonText" />
                    <String fx:value="buttonShape" />
               <String fx:value="buttonHover" />
                </styleClass>
            </JFXButton>
            <JFXButton buttonType="RAISED" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back">
                <styleClass>
                    <String fx:value="buttonText" />
                    <String fx:value="buttonShape" />
               <String fx:value="buttonHover" />
                </styleClass>
            </JFXButton>
        </HBox>
    </VBox>
</AnchorPane>
