<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.RivalSelectionMenuController">
    <VBox alignment="CENTER" prefHeight="745.0" prefWidth="1038.0">
        <Label alignment="TOP_CENTER" prefHeight="171.0" prefWidth="460.0" styleClass="titleText" stylesheets="@../CSS/Menu.css" text="Rival Selection Menu" textFill="#ccdefc">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="1038.0">
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1038.0">
                <Label prefHeight="34.0" prefWidth="154.0" styleClass="buttonText" text="Select Rival:" textFill="#ccdefc">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="rivals" focusTraversable="false" prefHeight="50.0" prefWidth="192.0">
                    <styleClass>
                        <String fx:value="buttonShape" />
                        <String fx:value="buttonText" />
                    </styleClass>
                </ChoiceBox>
            </HBox>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1038.0" spacing="10.0">
                <JFXToggleButton fx:id="oneRound" mnemonicParsing="false" onMouseClicked="#clickOneRound" prefHeight="66.0" prefWidth="180" selected="true" styleClass="buttonText" text="1 Round" textFill="#ccdefc" />
                <JFXToggleButton fx:id="threeRounds" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#clickThreeRounds" prefHeight="66.0" prefWidth="180.0" styleClass="buttonText" text="3 Rounds" textFill="#ccdefc" />
                <!--  <ToggleButton fx:id="threeRounds" mnemonicParsing="false" onMouseClicked="#clickThreeRounds" prefHeight="48.0" prefWidth="112.0" text="3 rounds" />
                     <ToggleButton fx:id="oneRound" mnemonicParsing="false" onMouseClicked="#clickOneRound" prefHeight="48.0" prefWidth="112.0" text="1 round" />
                  -->
            </HBox>
        </VBox>
        <JFXButton fx:id="start" buttonType="RAISED" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="go!" textFill="#ccdefc">
           <styleClass>
               <String fx:value="buttonText" />
               <String fx:value="buttonShape" />
               <String fx:value="buttonHover" />
           </styleClass>
        </JFXButton>

        <JFXButton fx:id="cancel" buttonType="RAISED" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Cancel" textFill="#ccdefc">
            <styleClass>
                <String fx:value="buttonText" />
                <String fx:value="buttonShape" />
                <String fx:value="buttonHover" />
            </styleClass>
        </JFXButton>
    </VBox>
</AnchorPane>
