<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="170" prefWidth="600" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.SelectDeckNamePageController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="10.0">
            <children>
                <Label styleClass="popupText" text="Please enter a name for deck" />
                <TextField fx:id="deckNameField" prefHeight="26.0" prefWidth="511.0" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton fx:id="selectionOkButton" buttonType="RAISED" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" ripplerFill="#0e1b77" stylesheets="@../CSS/Menu.css" text="Ok" textFill="#ccdefc">
                            <styleClass>
                                <String fx:value="buttonText" />
                                <String fx:value="buttonShape" />
                                <String fx:value="buttonHover" />
                            </styleClass>
                        </JFXButton>
                        <JFXButton fx:id="selectionBackButton" buttonType="RAISED" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" ripplerFill="#0e1b77" stylesheets="@../CSS/Menu.css" text="Back" textFill="#ccdefc">
                            <styleClass>
                                <String fx:value="buttonText" />
                                <String fx:value="buttonShape" />
                                <String fx:value="buttonHover" />
                            </styleClass>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
