<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="119.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.SelectDeckNamePageController">
   <children>
      <TextField layoutX="126.0" layoutY="34.0" fx:id="deckNameField"/>
      <Button layoutX="243.0" layoutY="74.0" mnemonicParsing="false" text="Ok" fx:id="selectionOkButton" />
      <Button layoutX="126.0" layoutY="74.0" mnemonicParsing="false" text="Back" fx:id="selectionBackButton" />
   </children>
</AnchorPane>
