<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.ShopMenuController">
    <Button layoutX="745.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#back" text="back" />
    <Label layoutX="373.0" layoutY="13.0" styleClass="titleMenu" stylesheets="@../CSS/Menu.css" text="SHOP" textFill="CHARTREUSE">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="207.0" layoutY="79.0" prefHeight="485.0" prefWidth="590.0" />
   <ImageView fx:id="hoveredImage" fitHeight="266.0" fitWidth="192.0" layoutX="8.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
   <ScrollPane fx:id="cardDescription" hbarPolicy="NEVER" layoutX="4.0" layoutY="323.0" prefHeight="200.0" prefWidth="200.0">
      <content>
         <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" />
      </content></ScrollPane>
   <Button fx:id="buyButton" layoutX="74.0" layoutY="552.0" mnemonicParsing="false" text="BUY" />
</AnchorPane>
