<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.ShopMenuController">
    <JFXButton buttonType="RAISED" layoutX="57.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="Back">
        <styleClass>
            <String fx:value="buttonText" />
            <String fx:value="buttonShape" />
            <String fx:value="buttonHover" />
        </styleClass>
    </JFXButton>
    <Label layoutX="481.0" layoutY="14.0" styleClass="titleText" stylesheets="@../CSS/Menu.css" text="SHOP" textFill="#fafa00">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="348.0" layoutY="80.0" prefHeight="615.0" prefWidth="695.0" />
    <ImageView fx:id="hoveredImage" fitHeight="246.0" fitWidth="170.0" layoutX="87.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
    <ScrollPane fx:id="descriptionContainer" hbarPolicy="NEVER" layoutX="35.0" layoutY="323.0" prefHeight="159.0" prefWidth="274.0">
        <Label fx:id="description" prefHeight="156.0" prefWidth="273.0">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding></Label>
    </ScrollPane>
    <JFXButton fx:id="buyButton" buttonType="RAISED" layoutX="57.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#buyCard" prefHeight="60.0" prefWidth="230.0" ripplerFill="#e72727" stylesheets="@../CSS/Menu.css" text="BUY">
        <styleClass>
            <String fx:value="buttonText" />
            <String fx:value="buttonShape" />
            <String fx:value="buttonHover" />
        </styleClass>
    </JFXButton>
   <Label layoutX="99.0" layoutY="531.0" text="YOUR COINS:" />
   <Label fx:id="userCoins" layoutX="193.0" layoutY="531.0" text="0" />
   <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="253.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
   <Label layoutX="12.0" layoutY="503.0" text="number of this card you have:" />
   <Label fx:id="numberOfCard" layoutX="193.0" layoutY="503.0" text="0" />
</AnchorPane>
