<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.ShopMenuController">
   <children>
      <Button layoutX="280.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#backClicked" text="back" />
       <Label layoutX="246.0" layoutY="40.0" styleClass="titleMenu" stylesheets="@../CSS/Menu.css" text="Shop Menu" textFill="chartreuse">
           <font>
               <Font size="20.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
