<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="115.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="156.0" layoutY="62.0" mnemonicParsing="false" text="yes" />
      <Button layoutX="246.0" layoutY="62.0" mnemonicParsing="false" text="no" />
      <Label layoutX="8.0" layoutY="31.0" prefHeight="26.0" prefWidth="424.0" text="Do you want to tribute card(s) to set/summon this card?">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
