<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.menucontroller.WelcomeMenuController">
    <VBox alignment="CENTER" layoutX="309.0" layoutY="227.0" maxHeight="720.0" maxWidth="1080.0" prefHeight="267.0"
          prefWidth="462.0" spacing="10.0" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="309.0"
          AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="227.0">
        <Label styleClass="titleText" text="YU GI OH" textFill="#ffe000">
            <font>

                <Font name="loadFont()" size="87.0"/>
            </font>
        </Label>
        <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#enterLoginMenuClicked" prefHeight="58.0"
                prefWidth="272.0" text="Login">
            <styleClass>
                <String fx:value="buttonShape"/>
                <String fx:value="buttonText"/>
            </styleClass>
        </Button>
        <Button mnemonicParsing="false" onMouseClicked="#enterRegisterMenuClicked" prefHeight="58.0" prefWidth="272.0"
                text="Register">
            <styleClass>
                <String fx:value="buttonShape"/>
                <String fx:value="buttonText"/>
            </styleClass>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#exitClicked" prefHeight="58.0"
                prefWidth="272.0" text="Exit">
            <styleClass>
                <String fx:value="buttonText"/>
                <String fx:value="buttonShape"/>
            </styleClass>
        </Button>
    </VBox>
</AnchorPane>
